* {
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header div {
    display: flex;
    align-items: center;
}

header div p {
    font-size: 40px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

ul li {
    padding: 10px;
}

ul li:hover {
    font-weight: bold;
}

.box {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: lightblue;
    text-align: center;
    font-weight: bold;
    padding: 15px 0;
}

.in-flex-container {
    display: flex;
}

.out-flex-container {
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: auto 2fr 1fr; */
    /* grid-template-columns: 100px 2fr 1fr; */
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item {
    border: 1px solid red;
}

.grid-item .box {
    margin: 10px auto;
}